wpf/WPFRoverImageRetrieval/WPFRoverImageRetrieval/mainwindow.xaml

<Window x:Class="WPFRoverImageRetrieval.Perseverance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFRoverImageRetrieval"
      mc:Ignorable="d" Loaded="Window_Loaded"
      d:DesignHeight="500" d:DesignWidth="900"
      WindowStyle= "None"
      ResizeMode =" NoResize"
        Background="DimGray"
      Title="Perseverance" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0b3d91"
              Grid.ColumnSpan="1"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Text ="Perseverance Image Loader"
                   Foreground="White"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Genos"
                   FontWeight="Medium"
                   FontSize="25"
                   />
        <Button x:Name="CloseProgram" Content="X" Click="Exit_Click" 
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="4"
                            Grid.ColumnSpan="2">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Genos"/>
                    <Setter Property="Background" Value="#fc3d21"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#701002"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                    <Button x:Name="HomeButton" Content="View Images" Click="Home_Click"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Genos"/>
                                <Setter Property="Background" Value="#fc3d21"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#701002"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    
                    <Button Content="About Rover" Click="Perseverance_Click" 
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Genos"/>
                                <Setter Property="Background" Value="#0b3d91"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#04183a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="PreviousImageButton" Content="Previous Image" Click="Previous_Click"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Genos"/>
                                <Setter Property="Background" Value="#fc3d21"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#701002"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button  x:Name="NextImageButton" Content="Next Image" Click="Next_Click"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                             Margin="0,0,10,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Genos"/>
                                <Setter Property="Background" Value="#0b3d91"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#04183a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="RoverImage" Height="304"  Width="775"
                   HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="roverText" 
                       Foreground="#04183a"
                       FontSize="15"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Genos"
                       Margin="0,0,15,0"
                        TextWrapping="WrapWithOverflow"/>
                <TextBlock x:Name="aboutText" 
                       Foreground="#04183a"
                       FontSize="15"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Genos"
                       Margin="0,0,15,0"
                        TextWrapping="WrapWithOverflow"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>