wpf/WPFRoverImageRetrieval/WPFRoverImageRetrieval/mainwindow.xaml

<Page x:Class="WPFRoverImageRetrieval.Perseverance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFRoverImageRetrieval"
      mc:Ignorable="d" Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Perseverance" Height="450" Width="800">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Perseverance Main Page" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="194" Click="Perseverance_Click" Margin="19,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top">
            <Button x:Name="PreviousImageButton" Content="Previous Image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="194" Click="Previous_Click" Margin="-34,-10,0,0">
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
            </Button>
        </Grid>
        <Button x:Name="NextImageButton" Content="Next Image" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Height="64" Width="194" Click="Next_Click"/>
        <TextBlock x:Name="roverText" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="790"/>
        <Image x:Name="RoverImage" HorizontalAlignment="Left" Height="304" Margin="10,131,0,0" VerticalAlignment="Top" Width="775"/>

    </Grid>
</Page>
